<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body {font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 1em;
        /* font-weight: bold;
        font-style: italic;
        text-decoration: underline; */
        /* lighter normal bold bolder */}

        h1 {/* shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif

            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic; */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab impedit fugit et, aperiam, provident accusantium repellat assumenda blanditiis necessitatibus iure nemo nihil aut. Odit iusto nulla velit quibusdam ad repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, praesentium in sed officiis suscipit qui. Fugiat voluptatem aliquam dolorem laboriosam obcaecati. Saepe reprehenderit voluptatem quisquam incidunt dolores cumque eum dolore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ducimus placeat ex commodi perspiciatis sint sed ipsum nisi sequi numquam, quas alias? Vero iusto obcaecati fugiat quos dolorum incidunt sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum maiores nulla iusto aspernatur laborum quae unde optio inventore voluptatem laboriosam est tenetur, soluta veritatis et officiis, reprehenderit rem, incidunt nemo!</p>

</body>
</html>