<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;

        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi molestias, excepturi praesentium blanditiis modi expedita, voluptate assumenda saepe neque nulla, officia repellendus veniam qui unde incidunt natus libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam explicabo quo tempore neque ad, numquam temporibus obcaecati error expedita. Rem excepturi ullam consequuntur ipsam dignissimos quo ab animi iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quidem dolorem atque corporis autem nesciunt maxime laboriosam, officia quibusdam excepturi rerum necessitatibus, deserunt soluta placeat illo laborum blanditiis modi non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi molestias, excepturi praesentium blanditiis modi expedita, voluptate assumenda saepe neque nulla, officia repellendus veniam qui unde incidunt natus libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam explicabo quo tempore neque ad, numquam temporibus obcaecati error expedita. Rem excepturi ullam consequuntur ipsam dignissimos quo ab animi iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quidem dolorem atque corporis autem nesciunt maxime laboriosam, officia quibusdam excepturi rerum necessitatibus, deserunt soluta placeat illo laborum blanditiis modi non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi molestias, excepturi praesentium blanditiis modi expedita, voluptate assumenda saepe neque nulla, officia repellendus veniam qui unde incidunt natus libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam explicabo quo tempore neque ad, numquam temporibus obcaecati error expedita. Rem excepturi ullam consequuntur ipsam dignissimos quo ab animi iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quidem dolorem atque corporis autem nesciunt maxime laboriosam, officia quibusdam excepturi rerum necessitatibus, deserunt soluta placeat illo laborum blanditiis modi non?</p>
    </main>
</body>
</html>