<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Zeyada', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Zeyada', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id quidem reiciendis molestias ipsum fugiat numquam quisquam rem. Optio minus nihil autem esse blanditiis veniam cum magni asperiores alias atque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor temporibus illum aspernatur, mollitia ullam a blanditiis veritatis in consectetur debitis ut fuga sunt quibusdam enim dolorum soluta itaque quam.</p>
</body>
</html>